[dotenv@17.3.1] injecting env (5) from .env -- tip: ÔÜÖ´©Å  write to custom object with { processEnv: myObject }
node.exe : {
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ({:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  code: 'PGRST205',
  details: null,
  hint: null,
  message: "Could not find the table 'public.purchase_orders' in the schema 
cache"
}
