[dotenv@17.3.1] injecting env (6) from .env.local -- tip: ⚙️  enable debug logging with { debug: true }
--- MONITORING PROGRESS ---
[2026-02-19T17:15:33.403436+00:00] INV-S20         | READY_TO_POST   | gdrive_S20_COMPLEX_AUDIT  | [DATA_CHECK]: SAP data found. [DUPE_CHECK]: No duplicates found. [CURRENCY_CHECK]: Currencies match (USD). [PRICE_CHECK]: Invoice total (60) consists solely of line item costs. [QTY_CHECK]: Invoice Qty (5) < PO Qty (10) for material MAT-S20_COMPLEX_AUDIT. Partial delivery allowed. [FINAL_CHECK]: INV.text does not contain 'FINAL', 'COMPLETE', or 'LAST'. | 
[2026-02-19T17:15:29.373573+00:00] INV-S19         | READY_TO_POST   | gdrive_S19_OLD_DATE       | [HARD STOP - NO DATA]: SAP data is not empty. Proceeding. [HARD STOP - DUPLICATE]: No Duplicates found. Proceeding. [UNORDERED COSTS]: Invoice total includes only line item costs. Proceeding. [CURRENCY]: Currencies match (USD). Proceeding. [3-WAY QUANTITY/PRICE]: Invoice Qty (10) <= PO Qty (10). Invoice Price (10) <= PO Price (10). Proceeding. [OVERRIDES]: No applicable overrides found. Status is READY_TO_POST. | 
[2026-02-19T17:15:25.289402+00:00] INV-S18         | READY_TO_POST   | gdrive_S18_HIGH_VALUE     | [DATA_CHECK]: SAP data exists; [DUPLICATE_CHECK]: No duplicates found; [CURRENCY_CHECK]: Currencies match (USD); [3-WAY_MATCH]: Invoice matches PO (Qty: 1=1, Price: 20000=20000); [RULES_CHECK]: High Value Threshold rule triggered, but no price/qty issues found after matching. | 
[2026-02-19T17:15:21.473597+00:00] INV-S17         | BLOCKED_PRICE   | gdrive_S17_TAX_MISMATCH   | [HARD STOP - NO DATA]: SAP data is not empty. [HARD STOP - DUPLICATE]: DUPES is empty. [UNORDERED COSTS]: Invoice total includes tax (8.00) not present as a separate line item in SAP PO.  This violates the unordered costs rule. | Material mismatch between invoice and SAP PO line item: Invoice implies 'Taxed Widget', SAP specifies 'MAT-S17_TAX_MISMATCH'.  The invoice includes a tax amount not explicitly listed in the PO line item.
[2026-02-19T17:15:17.463312+00:00] INV-S16         | READY_TO_POST   | gdrive_S16_FREIGHT        | [DATA_CHECK]: SAP data found. [DUPLICATE_CHECK]: No duplicates found. [UNORDERED_COSTS]: Invoice freight included in line item desc 'Widget + Freight'. [CURRENCY_CHECK]: Currencies match (USD). [QTY_CHECK]: Invoice Qty (10) <= PO Qty (10). [PRICE_CHECK]: Invoice Price (10) <= PO Price (10). | 
[2026-02-19T17:15:13.119423+00:00] INV-S15         | READY_TO_POST   | gdrive_S15_CREDIT_MEMO    | [HARD STOP - NO DATA]: Skipped - SAP PO lines found. [HARD STOP - DUPLICATE]: Skipped - No duplicates found. [UNORDERED COSTS]: Skipped - No freight, shipping, or tax to evaluate. [CURRENCY]: Currency match (USD). [3-WAY QUANTITY/PRICE]: Invoice Qty (1) <= PO Qty (10). Invoice Price (10) <= PO Price (10). Invoice Qty < PO Qty, but no FINAL/COMPLETE/LAST, therefore READY_TO_POST. | 
[2026-02-19T17:15:09.0935+00:00] INV-S1          | BLOCKED_DUPLICATE | gdrive_S14_DUPLICATE      | [HARD STOP - NO DATA]: SAP PO lines exist. [HARD STOP - DUPLICATE]: Invoice INV-S1 found in duplicates. | Invoice INV-S1 is a duplicate.
[2026-02-19T17:15:05.401337+00:00] INV-S13         | READY_TO_POST   | gdrive_S13_SERVICE_PO     | [HARD STOP - NO DATA]: SAP data is not empty. Proceeding. [HARD STOP - DUPLICATE]: No duplicates found. Proceeding. [UNORDERED COSTS (STRICT)]: No freight, shipping, or tax found on the invoice total, so proceeding. [CURRENCY]: Invoice currency (USD) matches PO currency (USD). Proceeding. [3-WAY QUANTITY/PRICE]: Invoice qty (1) matches PO qty (1). Invoice price (500) matches PO price (500). | 
[2026-02-19T17:15:01.213442+00:00] INV-S12         | READY_TO_POST   | gdrive_S12_TOLERANCE_PASS | [DATA_CHECK]: SAP PO lines found. Proceeding. [DUPE_CHECK]: No duplicates found. Proceeding. [CURRENCY_CHECK]: Currencies match (USD). [UNORDERED_COSTS]: No freight, shipping, or tax on invoice. Proceeding. [QTY_CHECK]: Invoice Qty (10) <= PO Qty (10). [PRICE_CHECK]: Invoice Unit Price (10.01) > PO Unit Price (10). [PRICE_OVERRIDE_HISTORY]: Found previous price variances for this vendor. Overriding price block. Setting status to READY_TO_POST. | 
[2026-02-19T17:14:56.753263+00:00] INV-S11         | BLOCKED_DATA    | gdrive_S11_INVALID_PO     | SAP PO LINES: Data missing. No SAP PO lines found. | No SAP PO lines found in database for matching.
[2026-02-19T17:14:53.077465+00:00] INV-S10         | BLOCKED_DATA    | gdrive_S10_NO_PO          | [HARD_STOP_NO_DATA]: SAP PO data is empty. Blocking invoice. | No SAP PO lines found in database for matching.
[2026-02-19T17:14:49.615561+00:00] INV-S9          | READY_TO_POST   | gdrive_S9_AI_LEARNING     | [DATA_CHECK]: SAP data found. Proceeding. [DUPLICATE_CHECK]: No duplicates found. Proceeding. [CURRENCY_CHECK]: Currencies match (USD). Proceeding. [3-WAY_MATCH]: Invoice qty (10) <= PO qty (10). Invoice unit price (10.5) > PO unit price (10). [HISTORY_OVERRIDE]: Prior price variance (10 -> 10.5) approved. Status override to READY_TO_POST. | 
[2026-02-19T17:14:45.607381+00:00] INV-S8          | READY_TO_POST   | gdrive_S8_FUZZY_VENDOR    | [DATA_CHECK]: SAP PO lines found. Proceeding. [DUPE_CHECK]: No duplicates found. Proceeding. [UNORDERED_COSTS]: No freight/shipping/tax on the invoice. Proceeding. [CURRENCY_CHECK]: Invoice currency (USD) matches SAP currency (USD). Proceeding. [QTY_PRICE_MATCH]: Invoice quantity (10) matches PO quantity (10). Invoice price (10) matches PO price (10). Status: READY_TO_POST. | 
[2026-02-19T17:14:41.687776+00:00] INV-S7          | READY_TO_POST   | gdrive_S7_FINAL_DELIV     | [HARD STOP - NO DATA]: SAP data is not empty. Proceeding. [HARD STOP - DUPLICATE]: No Duplicates found. Proceeding. [UNORDERED COSTS (STRICT)] No freight, shipping or tax. Proceeding. [CURRENCY]: Currencies match (USD). Proceeding. [3-WAY QUANTITY/PRICE]: Invoice Qty (5) <= PO Qty (10), Invoice Price (10) = PO Price (10). Invoice contains FINAL. Status set to AWAITING_INFO. Awaiting_info overridden to READY_TO_POST due to rule exception for partial deliveries on non-final invoices. | 
[2026-02-19T17:14:37.463556+00:00] INV-S6          | READY_TO_POST   | gdrive_S6_PARTIAL_DELIV   | [HARD STOP - NO DATA]: SAP data is not empty. [HARD STOP - DUPLICATE]: No duplicates found. [UNORDERED COSTS (STRICT)] Invoice total does not include unordered costs like freight, shipping or tax. [CURRENCY]: Invoice currency (USD) matches PO currency (USD). [3-WAY QUANTITY/PRICE]: Invoice quantity (5) <= PO quantity (10) and invoice price (10) <= PO price (10). Invoice quantity (5) < PO Quantity (10) and Invoice Text indicates Partial Delivery allowed.  | 
[2026-02-19T17:14:33.045456+00:00] INV-S5          | BLOCKED_PRICE   | gdrive_S5_CURRENCY_FAIL   | [HARD STOP - NO DATA]: Skipped. SAP data is not empty.
[HARD STOP - DUPLICATE]: Skipped. DUPES is empty.
[UNORDERED COSTS (STRICT)]: Skipped. Invoice total does not include freight, shipping, or tax.
[CURRENCY]: Failed. Invoice currency (EUR) does not match PO currency (USD). | Currency Mismatch: Invoice EUR vs. PO USD
[2026-02-19T17:14:29.143415+00:00] INV-S4          | BLOCKED_QTY     | gdrive_S4_QTY_BLOCK       | [HARD STOP - NO DATA]: SAP data is not empty. [HARD STOP - DUPLICATE]: DUPES is empty. [UNORDERED COSTS]: No freight, shipping, or tax discrepancies. [CURRENCY]: Currencies match (USD). [3-WAY QUANTITY/PRICE]: Invoice quantity (11) is greater than PO quantity (10). | Invoice quantity (11) exceeds PO quantity (10) for material MAT-S4_QTY_BLOCK.
[2026-02-19T17:14:25.025554+00:00] INV-S3          | BLOCKED_PRICE   | gdrive_S3_PRICE_BLOCK     | [DATA_CHECK]: SAP data present. [DUPE_CHECK]: No Duplicates found. [CURRENCY_CHECK]: Currencies match (USD). [QTY_CHECK]: Invoice quantity (10) matches PO quantity (10). [PRICE_CHECK]: Invoice unit price (12) exceeds PO unit price (10). [OVERRIDE_CHECK]: Price difference not overridden by Business Rule or History. | Unit price mismatch: Invoice unit price (12) is greater than PO unit price (10).
[2026-02-19T17:14:20.943366+00:00] INV-S2          | READY_TO_POST   | gdrive_S2_MULTI_LINE      | [HARD STOP - DATA]: SAP PO lines found. Proceeding. [HARD STOP - DUPLICATE]: No duplicates found. Proceeding. [UNORDERED COSTS]: No Freight, Shipping, or Tax detected in Invoice Total not present in SAP PO as line items. Proceeding. [CURRENCY]: Invoice currency (USD) matches SAP currency (USD). Proceeding. [3-WAY QUANTITY/PRICE]: Invoice line item 1 (Widget A): Qty (10) <= PO Qty (10), Unit Price (10) <= PO Unit Price (10). Invoice line item 2 (Widget B): Qty (5) <= PO Qty (5), Unit Price (30) <= PO Unit Price (30). No blocks triggered. | 
[2026-02-19T17:14:16.489594+00:00] INV-S1          | READY_TO_POST   | gdrive_S1_PERFECT_MATCH   | [DATA_CHECK]: SAP data found. [DUPE_CHECK]: No duplicates found. [CURRENCY_CHECK]: Currencies match (USD). [QTY_CHECK]: Invoice Qty (10) <= PO Qty (10). [PRICE_CHECK]: Invoice Unit Price (10) <= PO Unit Price (10). | 
