[dotenv@17.3.1] injecting env (6) from .env.local -- tip: 🔐 encrypt with Dotenvx: https://dotenvx.com
--- MONITORING PROGRESS ---
[2026-02-19T17:13:04.129517+00:00] INV-S20         | READY_TO_POST   | gdrive_S20_COMPLEX_AUDIT  | [DATA_CHECK]: SAP data exists. [DUPE_CHECK]: No duplicates found. [CURRENCY_CHECK]: Currencies match (USD). [QTY_CHECK]: Invoice Qty (5) < PO Qty (10). [PRICE_CHECK]: Invoice Unit Price (12) > PO Unit Price (10) but prior history exists for price mismatch with vendor TechGap Solutions. | 
[2026-02-19T17:12:59.869794+00:00] INV-S19         | READY_TO_POST   | gdrive_S19_OLD_DATE       | [SAP_CHECK]: SAP data found. [DUPES_CHECK]: No duplicates found. [CURRENCY_CHECK]: Currencies match (USD). [QTY_CHECK]: Invoice qty (10) <= PO qty (10). [PRICE_CHECK]: Invoice price (10) <= PO price (10). | 
[2026-02-19T17:12:55.689617+00:00] INV-S18         | READY_TO_POST   | gdrive_S18_HIGH_VALUE     | [HARD STOP - NO DATA]: SAP data is not empty. Proceeding. [HARD STOP - DUPLICATE]: No duplicates found. Proceeding. [UNORDERED COSTS (STRICT)]: No freight, shipping, or tax found in total amount. Proceeding. [CURRENCY]: Invoice currency (USD) matches PO currency (USD). Proceeding. [3-WAY QUANTITY/PRICE]: Invoice quantity (1) <= PO quantity (1). Invoice unit price (20000) <= PO unit price (20000). Proceeding. [OVERRIDES]: No active blocks. | 
[2026-02-19T17:12:51.14755+00:00] INV-S17         | BLOCKED_PRICE   | gdrive_S17_TAX_MISMATCH   | [HARD STOP - NO DATA]: SAP PO lines are not empty. [HARD STOP - DUPLICATE]: No duplicates found. [UNORDERED COSTS (STRICT)]: Invoice total includes tax but it's not a separate line item in SAP. [CURRENCY]: Currencies match (USD). [3-WAY QUANTITY/PRICE]: Quantity matches. Unit price matches. Tax included in total amount on invoice is not on PO | Material mismatch between invoice and PO: INV material (Taxed Widget) vs. PO material (MAT-S17_TAX_MISMATCH). Invoice includes tax, but PO does not have a separate line item for it.
[2026-02-19T17:12:46.551827+00:00] INV-S16         | READY_TO_POST   | gdrive_S16_FREIGHT        | [DATA_CHECK]: SAP data exists; [DUPLICATE_CHECK]: No duplicates found; [CURRENCY_CHECK]: Currencies match (USD); [UNORDERED_COSTS]: Freight included in SAP line item; [QTY_CHECK]: Invoice qty (10) <= PO qty (10); [PRICE_CHECK]: Invoice price (10) <= PO price (10) | 
[2026-02-19T17:12:42.057384+00:00] INV-S15         | READY_TO_POST   | gdrive_S15_CREDIT_MEMO    | [SAP_DATA_CHECK]: SAP data found. [DUPE_CHECK]: No duplicates found. [CURRENCY_CHECK]: Currencies match (USD). [3-WAY_MATCH]: Invoice line item found matching PO line item 10. Invoice Qty (1) <= PO Qty (10). Invoice Price (10) <= PO Price (10). Invoice Qty < PO Qty but no FINAL/COMPLETE/LAST in text. Therefore, READY_TO_POST. | 
[2026-02-19T17:12:37.525715+00:00] INV-S1          | BLOCKED_DUPLICATE | gdrive_S14_DUPLICATE      | [START]: Invoice INV-S1 for vendor TechGap Solutions. [DATA_CHECK]: SAP data present. [DUPE_CHECK]: Invoice INV-S1 found in DUPES list. Marking as BLOCKED_DUPLICATE. | Invoice INV-S1 is a duplicate.
[2026-02-19T17:12:33.055539+00:00] INV-S13         | READY_TO_POST   | gdrive_S13_SERVICE_PO     | [HARD STOP - NO DATA]: SAP data is not empty. [HARD STOP - DUPLICATE]: Duplicates list is empty. [UNORDERED COSTS (STRICT)]: No freight, shipping, or tax amounts detected in invoice total not explicitly in PO. [CURRENCY]: Invoice currency (USD) matches SAP currency (USD). [3-WAY QUANTITY/PRICE]: Invoice quantity (1) matches PO quantity (1). Invoice price (500) matches PO price (500). | 
[2026-02-19T17:12:28.389335+00:00] INV-S12         | READY_TO_POST   | gdrive_S12_TOLERANCE_PASS | [HARD STOP - NO DATA]: SAP data is not empty. [HARD STOP - DUPLICATE]: No duplicates found. [UNORDERED COSTS (STRICT)]: No freight, shipping, or tax found outside of line items. [CURRENCY]: Currencies match (USD). [3-WAY QUANTITY/PRICE]: Invoice quantity (10) <= PO quantity (10). Invoice unit price (10.01) <= PO unit price (10.00) + 1% tolerance allowed. [OVERRIDES]: No applicable overrides. | 
[2026-02-19T17:12:23.615918+00:00] INV-S11         | BLOCKED_DATA    | gdrive_S11_INVALID_PO     | [HARD STOP - NO DATA]: SAP data is empty. | No SAP PO lines found in database for matching.
[2026-02-19T17:12:19.82542+00:00] INV-S10         | BLOCKED_DATA    | gdrive_S10_NO_PO          | [HARD STOP - NO DATA]: SAP PO lines are empty. Cannot proceed with matching. | No SAP PO lines found in database for matching.
[2026-02-19T17:12:15.847369+00:00] INV-S9          | READY_TO_POST   | gdrive_S9_AI_LEARNING     | [DATA_CHECK]: SAP data found. Proceeding. [DUPE_CHECK]: No duplicates found. Proceeding. [COST_CHECK]: No extra costs (Freight/Shipping/Tax) found. Proceeding. [CURRENCY_CHECK]: Currencies match (USD). Proceeding. [QTY_CHECK]: Invoice quantity (10) matches PO quantity (10). Proceeding. [PRICE_CHECK]: Invoice unit price (10.5) is greater than PO unit price (10). Checking for overrides. [HISTORY_CHECK]: Found matching history for unit price mismatch. Override applied. Status set to READY_TO_POST. | 
[2026-02-19T17:12:11.191917+00:00] INV-S8          | READY_TO_POST   | gdrive_S8_FUZZY_VENDOR    | [HARD STOP - NO DATA]: SAP PO lines found. Proceeding. [HARD STOP - DUPLICATE]: No duplicates found. Proceeding. [UNORDERED COSTS (STRICT)]: No unordered costs detected. [CURRENCY]: Currencies match (USD). [3-WAY QUANTITY/PRICE]: Invoice Qty (10) <= PO Qty (10) and Invoice Price (10) <= PO Price (10). | 
[2026-02-19T17:12:06.911355+00:00] INV-S7          | READY_TO_POST   | gdrive_S7_FINAL_DELIV     | [HARD STOP - NO DATA]: SAP data exists; [HARD STOP - DUPLICATE]: No duplicates found; [UNORDERED COSTS (STRICT)] Invoice total does not include unordered costs; [CURRENCY]: Currencies match (USD); [3-WAY QUANTITY/PRICE]: Invoice quantity (5) <= PO quantity (10), Invoice price (10) = PO price (10), Invoice contains keyword FINAL so AWAITING_INFO if the quantity was less. | 
[2026-02-19T17:12:02.321299+00:00] INV-S6          | READY_TO_POST   | gdrive_S6_PARTIAL_DELIV   | [HARD STOP - NO DATA]: SAP data is not empty; [HARD STOP - DUPLICATE]: No duplicates found; [UNORDERED COSTS (STRICT)]: No freight, shipping, or tax on invoice; [CURRENCY]: Currencies match (USD); [3-WAY QUANTITY/PRICE]: Invoice quantity (5) <= PO quantity (10) and Invoice price (10) <= PO price (10); Invoice quantity (5) < PO quantity (10), INV.text contains 'Partial', so READY_TO_POST. | 
[2026-02-19T17:11:57.724426+00:00] INV-S5          | BLOCKED_PRICE   | gdrive_S5_CURRENCY_FAIL   | [START]: Invoice review initiated. [DATA_CHECK]: SAP PO data exists. [DUPE_CHECK]: No duplicates found. [CURRENCY_CHECK]: Currency mismatch detected (EUR vs USD). | Currency mismatch: Invoice (EUR) vs. PO (USD).
[2026-02-19T17:11:53.545602+00:00] INV-S4          | BLOCKED_QTY     | gdrive_S4_QTY_BLOCK       | [HARD STOP - NO DATA]: SAP PO lines found. Proceeding. [HARD STOP - DUPLICATE]: No duplicates found. Proceeding. [UNORDERED COSTS]: No freight, shipping, or tax discrepancies. Proceeding. [CURRENCY]: Invoice currency (USD) matches PO currency (USD). Proceeding. [3-WAY QUANTITY/PRICE]: Invoice quantity (11) exceeds PO quantity (10). Status: BLOCKED_QTY. | Invoice quantity (11) exceeds PO quantity (10) for material MAT-S4_QTY_BLOCK.
[2026-02-19T17:11:48.403653+00:00] INV-S3          | BLOCKED_PRICE   | gdrive_S3_PRICE_BLOCK     | [SAP_PO_CHECK]: PO lines found. [DUPE_CHECK]: No duplicates found. [CURRENCY_CHECK]: Currencies match (USD). [QTY_PRICE_CHECK]: Invoice quantity (10) matches PO quantity (10). Invoice unit price (12) exceeds PO unit price (10). | Unit price mismatch: Invoice unit price (12) exceeds PO unit price (10).
[2026-02-19T17:11:43.93934+00:00] INV-S2          | READY_TO_POST   | gdrive_S2_MULTI_LINE      | [HARD STOP - NO DATA]: SAP data present; [HARD STOP - DUPLICATE]: No duplicates found; [UNORDERED COSTS (STRICT)]: No freight/shipping/tax and business rule not applicable; [CURRENCY]: Currencies match (USD); [3-WAY QUANTITY/PRICE]: Invoice quantity and price match PO quantity and price for both line items; [OVERRIDES]: No overrides needed. | 
[2026-02-19T17:11:39.443508+00:00] INV-S1          | READY_TO_POST   | gdrive_S1_PERFECT_MATCH   | [DATA_CHECK]: SAP data found. [DUPLICATE_CHECK]: No duplicates found. [CURRENCY_CHECK]: Currencies match (USD). [TOTAL_CHECK]: Invoice total (100) matches sum of line items. No unmatched costs found. [QTY_CHECK]: Invoice quantity (10) <= PO quantity (10). [PRICE_CHECK]: Invoice unit price (10) <= PO unit price (10). | 
